MineSweeper/MainPage.xaml

<Page
    x:Class="MineSweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Portrait6"/>
                <VisualState x:Name="Landscape5">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(FrameworkElement.Height)" Value="88"/>
                        <Setter Target="stackPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>185,0,185,42</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Height)" Value="173"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <StackPanel x:Name="TitlePanel" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top">

            <TextBlock x:Name="Title"
                       Margin="0, 20, 0, 0" 
                       TextWrapping="Wrap" 
                       Text="MineSweeper" 
                       FontSize="50" 
                       FontFamily="Showcard Gothic" />
        </StackPanel>

        <StackPanel x:Name="ImagePanel"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <Image x:Name="image" Source="Images/Minesweeper7.png" 
                   Height="275" 
                   Width="300" />
        </StackPanel>

        <StackPanel x:Name="stackPanel" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Margin="0, 0, 0, 100" 
                    d:LayoutOverrides="Height, LeftMargin, RightMargin" 
                    RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>

            <Button x:Name="btnPlay" 
                    Content="Play" 
                    Width="94" 
                    Margin="0, 0, 15, 0" 
                    Background="White" 
                    BorderBrush="Black" 
                    FontFamily="Stencil"
                    PointerEntered="btnHover"
                    PointerExited="btnHoverStopped"
                    Click="playClick"/>

            <Button x:Name="btnScores" 
                    Content="Scores" 
                    Width="94"  
                    Margin="0, 0, 15, 0" 
                    Background="White" 
                    BorderBrush="Black" 
                    FontFamily="Stencil"
                    PointerEntered="btnHover"
                    PointerExited="btnHoverStopped"
                    Click="scoresClick"/>

            <Button x:Name="btnExit" 
                    Content="Exit" 
                    Width="94" 
                    Background="White" 
                    BorderBrush="Black" 
                    FontFamily="Stencil"
                    PointerEntered="btnHover"
                    PointerExited="btnHoverStopped"
                    Click="exitClick"/>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Background="LightGray" IsOpen="false" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="Settings" Label="Settings" Icon="Setting" Click="settingsClick"/>
                <AppBarButton x:Name="Rules" Label="Game Rules" Icon="Help" Click="rulesClick"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
