MineSweeper/Rules.xaml

<Page
    x:Class="MineSweeper.Rules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <!--Main grid of the page-->
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <!--This grid contains a listbox which presents the rules of the game
        The content of each listbox item is outputted using data binding-->
        <Grid Margin="5,5,5,5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <ScrollViewer
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
                <!--Allows the list to be scrolled through-->
                <ListBox x:Name="rulesListView"
                     VerticalAlignment="Center"
                     Background="Transparent">
                    <!--Here is the item template for the list box item, all listbox items 
                that are bind here will have this format. Use of basic data binding-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <!--Keeps listbox items in the windows center-->
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <!--Basic Binding using ruleID instance variable from RulesSetter.cs.cs-->
                                <TextBlock Text="{Binding ruleID}"
                                           Foreground="#FF6E5858"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" 
                                           FontFamily="Showcard Gothic"
                                           FontSize="20">
                                </TextBlock>
                                <TextBlock Text="{Binding ruleDescription}"
                                           Foreground="#FF6E5858"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" 
                                           FontFamily="Rockwell"
                                           FontSize="20">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
